[VirtualCamera]
ModelID: MODELID_SON

[Skill]
SkillName: Son_Skill1

[Animation]
AnimationName: Son_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Son_Skill1_Anim2
PointCount: 0

[Animation]
AnimationName: Son_Skill1_Anim3
PointCount: 0

[Skill]
SkillName: Son_Skill2

[Animation]
AnimationName: Son_Skill2_Anim1
PointCount: 3

[CameraPoint]
Position: 9.39187 -12.5072 24.1139
Rotation: 0.984696 -0.010224 -0.162587 -0.0619208
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 18.613 -12.5072 14.5006
Rotation: 0.909378 -0.0362554 -0.406368 -0.081133
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 22.6899 -12.5072 -5.49289
Rotation: -0.647775 0.0674991 0.756632 0.0577878
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[Animation]
AnimationName: Son_Skill2_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT

[Skill]
SkillName: Hit_Skill1

[Animation]
AnimationName: Hit_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Hit_Skill1_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE

[Skill]
SkillName: Mine_Skill1

[Animation]
AnimationName: Mine_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill1_Anim2
PointCount: 0

[Skill]
SkillName: Mine_Skill2

[Animation]
AnimationName: Mine_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim2
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21

[Skill]
SkillName: 21_Skill1

[Animation]
AnimationName: 21_Skill1_Anim1
PointCount: 0

[Skill]
SkillName: 21_Skill2

[Animation]
AnimationName: 21_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill2_Anim2
PointCount: 0

[Skill]
SkillName: 21_Skill3

[Animation]
AnimationName: 21_Skill3_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim2
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim3
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim4
PointCount: 0

