[VirtualCamera]
ModelID: MODELID_SON

[Skill]
SkillName: Son_Skill1

[Animation]
AnimationName: Son_Skill1_Anim1
PointCount: 3

[CameraPoint]
Position: 1.23677 -16.8222 24.3541
Rotation: 0.982433 -0.0141717 -0.0838035 -0.166136
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: -17.2026 -16.8222 19.9553
Rotation: 0.967665 0.0299253 0.20836 -0.138979
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: -25.1542 -16.8222 8.20411
Rotation: 0.835539 0.0897986 0.52269 -0.143546
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[Animation]
AnimationName: Son_Skill1_Anim2
PointCount: 0

[Animation]
AnimationName: Son_Skill1_Anim3
PointCount: 0

[Skill]
SkillName: Son_Skill2

[Animation]
AnimationName: Son_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Son_Skill2_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT

[Skill]
SkillName: Hit_Skill1

[Animation]
AnimationName: Hit_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Hit_Skill1_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE

[Skill]
SkillName: Mine_Skill1

[Animation]
AnimationName: Mine_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill1_Anim2
PointCount: 0

[Skill]
SkillName: Mine_Skill2

[Animation]
AnimationName: Mine_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim2
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21

[Skill]
SkillName: 21_Skill1

[Animation]
AnimationName: 21_Skill1_Anim1
PointCount: 0

[Skill]
SkillName: 21_Skill2

[Animation]
AnimationName: 21_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill2_Anim2
PointCount: 2

[CameraPoint]
Position: 12.2085 -16.8395 17.7281
Rotation: 0.914593 -0.065404 -0.363551 -0.164538
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 15.496 -53.6897 21.1737
Rotation: 0.81908 -0.178696 -0.350701 -0.417354
Duration: 1
InterpolationType: 1
Damping: 0.5
HasWorldFloat4x4: 1

[Skill]
SkillName: 21_Skill3

[Animation]
AnimationName: 21_Skill3_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim2
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim3
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim4
PointCount: 0

