[VirtualCamera]
ModelID: MODELID_DEFAULT
SkillID: SKILL_NOT
PointCount: 0

[VirtualCamera]
ModelID: MODELID_SON
SkillID: SKILL1
PointCount: 5

[CameraPoint]
Position: 7.64254 -11.3394 41.1668
Rotation: 0.994756 0.000807713 -0.101966 0.00788006
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 5.13717 -11.0817 25.2845
Rotation: 0.995312 -0.00149328 -0.0954436 -0.015572
Duration: 0.3
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 2.63676 -7.06708 13.0548
Rotation: 0.984003 0.013212 -0.0826715 0.157257
Duration: 1
InterpolationType: 2
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 7.64254 -11.3394 41.1668
Rotation: 0.994756 0.000807713 -0.101966 0.00788006
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 4.37978 -5.76152 17.8778
Rotation: 0.986168 -0.00488704 0.0295634 0.16302
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[VirtualCamera]
ModelID: MODELID_SON
SkillID: SKILL2
PointCount: 3

[CameraPoint]
Position: 6.36726 -10.6407 14.3867
Rotation: 0.986908 0.00537265 -0.157647 0.0336344
Duration: 50
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 14.5251 -10.6407 9.2063
Rotation: 0.902437 0.0168709 -0.429026 0.0354873
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 17.9912 -10.6407 -2.39207
Rotation: 0.741209 0.0350958 -0.669229 0.0388707
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[VirtualCamera]
ModelID: MODELID_SON
SkillID: SKILL3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT
SkillID: SKILL1
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT
SkillID: SKILL2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT
SkillID: SKILL3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE
SkillID: SKILL1
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE
SkillID: SKILL2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE
SkillID: SKILL3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21
SkillID: SKILL1
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21
SkillID: SKILL2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21
SkillID: SKILL3
PointCount: 0

