[VirtualCamera]
ModelID: MODELID_SON

[Skill]
SkillName: Son_Skill1

[Animation]
AnimationName: Son_Skill1_Anim1
PointCount: 5

[CameraPoint]
Position: 6.31321 -14.5694 31.7102
Rotation: 0.989457 -0.0096113 -0.121459 -0.0782973
Duration: 0.5
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 5.36668 -13.8221 27.1499
Rotation: 0.991651 -0.00807171 -0.102002 -0.0784718
Duration: 0.1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 3.61411 -12.451 18.7209
Rotation: 0.991651 -0.00807171 -0.102002 -0.0784718
Duration: 0.5
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 2.19362 -8.05582 11.889
Rotation: 0.987123 0.0126477 -0.101536 0.122959
Duration: 5
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 2.19362 -8.05582 11.889
Rotation: 0.987123 0.0126477 -0.101536 0.122959
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[Animation]
AnimationName: Son_Skill1_Anim2
PointCount: 0

[Animation]
AnimationName: Son_Skill1_Anim3
PointCount: 0

[Skill]
SkillName: Son_Skill2

[Animation]
AnimationName: Son_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Son_Skill2_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT

[Skill]
SkillName: Hit_Skill1

[Animation]
AnimationName: Hit_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Hit_Skill1_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE

[Skill]
SkillName: Mine_Skill1

[Animation]
AnimationName: Mine_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill1_Anim2
PointCount: 0

[Skill]
SkillName: Mine_Skill2

[Animation]
AnimationName: Mine_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim2
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21

[Skill]
SkillName: 21_Skill1

[Animation]
AnimationName: 21_Skill1_Anim1
PointCount: 0

[Skill]
SkillName: 21_Skill2

[Animation]
AnimationName: 21_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill2_Anim2
PointCount: 2

[CameraPoint]
Position: 12.2085 -16.8395 17.7281
Rotation: 0.914593 -0.065404 -0.363551 -0.164538
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 15.496 -53.6897 21.1737
Rotation: 0.81908 -0.178696 -0.350701 -0.417354
Duration: 1
InterpolationType: 1
Damping: 0.5
HasWorldFloat4x4: 1

[Skill]
SkillName: 21_Skill3

[Animation]
AnimationName: 21_Skill3_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim2
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim3
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim4
PointCount: 0

