[VirtualCamera]
ModelID: MODELID_SON

[Skill]
SkillName: Son_Skill1

[Animation]
AnimationName: Son_Skill1_Anim1
PointCount: 3

[CameraPoint]
Position: 5.1768 -15.9982 27.8106
Rotation: 0.98784 -0.0121052 -0.104228 -0.114729
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 3.59994 -14.0526 18.9568
Rotation: 0.990484 -0.00934655 -0.0874623 -0.105847
Duration: 0.1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 3.41764 -6.46653 15.6721
Rotation: 0.990453 0.00915472 -0.0822415 0.110253
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[Animation]
AnimationName: Son_Skill1_Anim2
PointCount: 0

[Animation]
AnimationName: Son_Skill1_Anim3
PointCount: 0

[Skill]
SkillName: Son_Skill2

[Animation]
AnimationName: Son_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Son_Skill2_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_HIT

[Skill]
SkillName: Hit_Skill1

[Animation]
AnimationName: Hit_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Hit_Skill1_Anim2
PointCount: 0

[VirtualCamera]
ModelID: MODELID_MINE

[Skill]
SkillName: Mine_Skill1

[Animation]
AnimationName: Mine_Skill1_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill1_Anim2
PointCount: 0

[Skill]
SkillName: Mine_Skill2

[Animation]
AnimationName: Mine_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim2
PointCount: 0

[Animation]
AnimationName: Mine_Skill2_Anim3
PointCount: 0

[VirtualCamera]
ModelID: MODELID_21

[Skill]
SkillName: 21_Skill1

[Animation]
AnimationName: 21_Skill1_Anim1
PointCount: 0

[Skill]
SkillName: 21_Skill2

[Animation]
AnimationName: 21_Skill2_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill2_Anim2
PointCount: 2

[CameraPoint]
Position: 12.2085 -16.8395 17.7281
Rotation: 0.914593 -0.065404 -0.363551 -0.164538
Duration: 1
InterpolationType: 0
Damping: 1
HasWorldFloat4x4: 1

[CameraPoint]
Position: 15.496 -53.6897 21.1737
Rotation: 0.81908 -0.178696 -0.350701 -0.417354
Duration: 1
InterpolationType: 1
Damping: 0.5
HasWorldFloat4x4: 1

[Skill]
SkillName: 21_Skill3

[Animation]
AnimationName: 21_Skill3_Anim1
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim2
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim3
PointCount: 0

[Animation]
AnimationName: 21_Skill3_Anim4
PointCount: 0

