[VirtualCamera]
ModelID: 0
SkillID: -1
PointCount: 2

[CameraPoint]
Position: 6.30262 11.7638 -21.8741
Rotation: 0.0264476 -0.267585 0.0073478 0.963143
Duration: 1
InterpolationType: 0
Damping: 1

[CameraPoint]
Position: 11.843 11.7638 -15.5149
Rotation: -0.0035577 -0.441142 -0.00174883 0.897429
Duration: 1
InterpolationType: 0
Damping: 1

[VirtualCamera]
ModelID: 1
SkillID: 0
PointCount: 0

[VirtualCamera]
ModelID: 1
SkillID: 1
PointCount: 3

[CameraPoint]
Position: 5.99734 2.57258 -11.8112
Rotation: -0.137834 -0.347286 0.926133 -0.0516858
Duration: 1
InterpolationType: 0
Damping: 1

[CameraPoint]
Position: -10.0634 2.39964 -6.57327
Rotation: 0.452886 -0.346515 0.797562 0.196765
Duration: 1
InterpolationType: 0
Damping: 1

[CameraPoint]
Position: -1.94612 -2.09952 13.8891
Rotation: 0.957452 0.0100534 -0.0336039 0.286451
Duration: 1
InterpolationType: 0
Damping: 1

[VirtualCamera]
ModelID: 1
SkillID: 2
PointCount: 0

[VirtualCamera]
ModelID: 2
SkillID: 0
PointCount: 0

[VirtualCamera]
ModelID: 2
SkillID: 1
PointCount: 0

[VirtualCamera]
ModelID: 2
SkillID: 2
PointCount: 0

[VirtualCamera]
ModelID: 3
SkillID: 0
PointCount: 0

[VirtualCamera]
ModelID: 3
SkillID: 1
PointCount: 0

[VirtualCamera]
ModelID: 3
SkillID: 2
PointCount: 0

[VirtualCamera]
ModelID: 4
SkillID: 0
PointCount: 0

[VirtualCamera]
ModelID: 4
SkillID: 1
PointCount: 0

[VirtualCamera]
ModelID: 4
SkillID: 2
PointCount: 0

